<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .container {
            border: 1px solid grey;
            border-radius: 20px;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 300px;
            gap: 20px;
            padding: 15px;
        }
        button {
            font-size: 20px;
            font-weight: 500;
            width: 50px;
            height: 50px;
            margin: 0px 8px;
            cursor: pointer;
        }
        .p {
            font-size: 30px;
            font-weight: 500;
            border: 1px solid grey;
            text-align: right;
            color: red;
            border-radius: 8px;
            width: 100%;
            margin: 0px 30px;
            padding: 10px;
            background-color: rgba(113, 227, 231, 0.627);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="p">0</div>
        <div class="btn">
            <button onclick="validation('7')">7</button>
            <button onclick="validation('8')">8</button>
            <button onclick="validation('9')">9</button>
            <button onclick="validation('%')">%</button>
        </div>
        <div class="btn">
            <button onclick="validation('4')">4</button>
            <button onclick="validation('5')">5</button>
            <button onclick="validation('6')">6</button>
            <button onclick="validation('-')">-</button>
        </div>
        <div class="btn">
            <button onclick="validation('1')">1</button>
            <button onclick="validation('2')">2</button>
            <button onclick="validation('3')">3</button>
            <button onclick="validation('+')">+</button>
        </div>
        <div class="btn">
            <button onclick="validation('*')">*</button>
            <button onclick="validation('/')">/</button>
            <button onclick="validation('.')">.</button>
            <button onclick="getresult()">=</button>
        </div>
        <div class="btn">
            <button onclick="validation('0')">0</button>
            <button onclick="vanish()">C</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>