<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        #quote {
            border: 1px solid grey;
            border-radius: 15px;
            background-color: azure;
            color: red;
            /* width: 800px; */
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 25px;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: cener;
            margin: 20px;
            padding: 12px 24px;
            color: white;
            background-color: green;
            border: none;
            border-radius: 15px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="quote"></div>
    <button onclick="randomquotes()">Get Quote</button>

    <script src="script.js"></script>
</body>
</html>